#!/bin/bash
:<<EOF
在Shell中，shift的作用是：用于对参数的移动(左移)，通常用于在不知道传入参数个数的情况下依次遍历每个参数然后进行相应处理（常见于Linux中各种程序的启动脚本）。
EOF

func(){
  until [ $# -eq 0 ]
  do
  echo "第一个参数为: $1 参数个数为: $#"
  shift 1
  done
}

func 1 2 3 4

:<<EOF
上述函数的执行结果为：
第一个参数为: 1 参数个数为: 4
第一个参数为: 2 参数个数为: 3
第一个参数为: 3 参数个数为: 2
第一个参数为: 4 参数个数为: 1
从上可知 shift 命令每执行一次，变量的个数($#)减一，而变量值提前一位。
EOF