#!/bin/bash
:<<EOF
变量名的命名须遵循如下规则：
1.命名只能使用英文字母，数字和下划线，首个字符不能以数字开头。
2.中间不能有空格，可以使用下划线（_）。
3.不能使用标点符号。
4.不能使用bash里的关键字（可用help命令查看保留关键字）。
EOF

msg="hello world"
echo $msg
#echo "第一个元素为: ${msg[0]}"
